<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gaurang.glitz.Company_Publish">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="com`"
            android:gravity="center_horizontal"
            android:text="Send Messege"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/c__id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Comapany's Id number" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/c__name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Comapany's Name" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/c_title_publish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Title">

                <requestFocus />
            </EditText>

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/c_desc_publish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Desc">

                <requestFocus />
            </EditText>

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="OK" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
